<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Grocery Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #343a40 !important;
        }

        .jumbotron {
            background-image: url('static/groceryBackground.jpg');
            background-size: cover;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 4rem;
        }

        .card {
            margin-bottom: 30px;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-weight: bold;
        }
        
        /* Custom Signup and Signin Buttons */
        .signup-btn,
        .signin-btn {
            margin-left: 10px;
        }
      
    </style>
</head>
<body>
  

    <!-- Navigation -->
  {% set active = 'home' %} <!-- Set active variable -->
  {% include 'navbar.html' %}
  <div style="position:relative;height:110vh;top:10vh">
    
    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="container">
            <h1>Welcome to our Home Grocery Shop</h1>
            <p>Order fresh groceries online and get them delivered to your doorstep.</p>
            <a href="#" class="btn btn-primary btn-lg">Shop Now</a>
        </div>
    </div>

    <!-- Product Cards -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="static/fruits.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="static/vegetables.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Product 2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="static/dryFruits.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Product 3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer -->
  {%include 'footer.html' %}




    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
